# BasicTemplate-Kotlin-SpringBoot-MongoDB

./: README.md  build.gradle
src/main/java/com/fef/sis/: SISApplication.kt
src/main/java/com/fef/sis/controller/: GreetingController.kt  UsersController.kt
src/main/java/com/fef/sis/model/: Greeting.kt  Users.kt
src/main/java/com/fef/sis/repository/: UsersRepository.kt
src/main/java/com/fef/sis/service/: UsersService.kt
src/main/resources/: application.properties
